<!DOCTYPE HTML>
<html class="ua-ch ua-ch-28 ua-wk ua-linux">
<head>
    <meta charset="utf-8"/>
    <meta name="description" content=""/>
          <link href="/usr/share/openyoudao/css/entry-min.css" type="text/css" rel="stylesheet"/>
    <link href="/usr/share/openyoudao/css/pad.css" media="screen and (orientation: portrait), screen and (orientation: landscape)" rel="stylesheet" type="text/css"> 
    <title>Openyoudao首页</title>
</head>
<body>
<div id="w">
<h2 style="text-align: center">取词功能已解锁,请选择待翻译的词语，或返回首页<h2>
<h2 style="text-align: center">%index%<h2>
</div>
</body>
</html>
