<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta charset="utf-8">
	    <title>Openyoudao|linux下查词首选</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <meta name="description" content="Openyoudao的介绍页面">
	    <meta name="author" content="kokdemo">
	    <link href="./css/bootstrap.min.css" rel="stylesheet">
	    <link href="./css/bootstrap-responsive.min.css" rel="stylesheet">
	    <link href="./css/prettify.css" rel="stylesheet">
	    <style type="text/css">
	      body {
	        padding-top: 60px;
	        padding-bottom: 40px;
	      }
	      h1 {
	      	font-family:黑体;
	      }
	      id.show {text-align: center;}
	    </style>
	    

	    <!-- 统计用js -->
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-32178368-1']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
	</head>

	<body>
    <div class="navbar navbar-fixed-top">
		<a href=" https://github.com/justzx2011/openyoudao" target="_blank">
			<img alt="Fork me on GitHub" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" style="position: absolute; top: 0; right: 0; border: 0;">
		</a>		
		<div class="navbar-inner">
	        <div class="container">
	        	<a class="brand" href="http://openyoudao.org">Openyoudao</a>
		        <div class="nav-collapse">
		            <ul class="nav nav-pills">
		            	<li class="active"><a href="http://openyoudao.org">主页</a></li>
		            	<li><a href="http://openyoudao.org/#download">下载</a></li>
		              	<li><a href="http://openyoudao.org/#todolist">开发列表</a></li>
		              	<li><a href="http://openyoudao.org/#timeline">时间表</a></li>
						<li><a href="./tutorial.html">图文教程</a></li>
		              	<li><a href="./donate.html">捐赠链接</a></li>
		              	<li><a href="./about.html">联系我们</a></li> 
		            </ul>
		        </div>
	        </div>
	    </div>
    </div>

    <div class="container">	
    	
      	<div class="hero-unit">
	      	<div class="row-fluid ">
	      		<div class="span2 ">
	      			<img  src="./pic/openyoudaologo.jpg" >
	      		</div>
	      		<div class="span10 ">
		        	<h1>告别linux下查词之苦吧！</h1>
		        	<p>Openyoudao是有道字典在linux下的客户端，在取词翻译的基础上，对查询到的信息进行有效的整合。我们将来会开发出更多、更有用的功能。</p>
				</div>	        
	        </div>
      	</div>

      
		<div class="page-header ">
			<h1>特性<small> &nbsp Features</small></h1>
		</div>
		<div class="row-fluid">
		    <div class="span4">
		        <h3>取词稳定准确</h3>
		        <p>Openyoudao的取词能力和windows平台下的有道词典一样准确，保证在您为单词而头疼的时候及时出现。 </p>
		    </div>
		    <div class="span4">
		       	<h3>抛弃烦人的按钮</h3>
		        <p>精简整体的界面，让功能更直接，更简洁，更有效率。 </p>
		    </div>
		    <div class="span4">
		       	<h3>支持全面</h3>
		        <p>无论是网页，pdf还是终端，只要有不认识的单词，都有Openyoudao。</p>
		    </div>
		</div>
		

		<section id="download">
			<div class="page-header ">
				<h1>下载<small> &nbsp Download</small></h1>
			</div>
			<div >
				<p>
					Openyoudao目前支持 Debian、Archlinux、Fedora的安装，其中Archlinux已经只做好了aur包，安装最为方便，方式如下
				</p>
				<p>
					<code class="pln">$ sudo yaourt -S openyoudao</code>
				</p>
				
				<p><span class="label" style="font-size: 20px">其他版本的方法请访问“<a href="http://openyoudao.org/tutorial.html"><b>图文教程</b></a>”</span></p>
				<p>项目地址: <a href="https://github.com/justzx2011/openyoudao">https://github.com/justzx2011/openyoudao</a> </p>
			</div>
			<div id="show">
				
				<p>演示地址v0.1: <a href="http://v.youku.com/v_show/id_XNDIyMzM0ODI4.html">http://v.youku.com/v_show/id_XNDIyMzM0ODI4.html</a>  </p>
				<embed src="http://player.youku.com/player.php/sid/XNDAzMDUxNDk2/v.swf" allowFullScreen="true" quality="high" width="480" height="400" align="middle" allowScriptAccess="always" type="application/x-shockwave-flash"></embed>
				<p>演示地址Alpha: <a href="http://v.youku.com/v_show/id_XNDAzMDUxNDk2.html">http://v.youku.com/v_show/id_XNDAzMDUxNDk2.html</a>  </p>
				<embed src="http://player.youku.com/player.php/sid/XNDIyMzM0ODI4/v.swf" allowFullScreen="true" quality="high" width="480" height="400" align="middle" allowScriptAccess="always" type="application/x-shockwave-flash"></embed>
			</div>
		</section>
	
      	<section id="todolist">
			<div class="page-header ">
				<h1>开发列表<small> &nbsp Todolist</small></h1>
			</div>
        	<div>
          		<table class="table">
            		<thead>
              			<tr>
                			<th>状态</th>
                			<th>内容</th>
              			</tr>
            		</thead>
            		<tbody>
            			<tr>
							<td><span class="badge"></span>1</td>
							<td>掌握port机制</td>
						</tr>
						<tr>
							<td><span class="badge"></span>2</td>
							<td>设计软件展示页面</td>
						</tr>
                        <tr>
							<td><span class="badge"></span>2</td>
							<td>通过webview加载展示页面，将页面本地化为程序客户端</td>
						</tr>
              
              			<tr>
							<td><span class="badge"></span>1</td>
							<td>重新设计软件界面</td>
						</tr>
						<tr>
							<td><span class="badge"></span>2</td>
							<td>增强与其它程序的兼容性</td>
						</tr>
						<tr>	
							<td><span class="badge"></span>3</td>
							<td>重新规划目录、打包</td>
						</tr>
						<tr>
							<td><span class="badge"></span>4</td>
							<td>重新格式化网页界面-使用beautiful soup</td>
						</tr>
						<tr>
							<td><span class="badge"></span>5</td>
							<td>创建配置页面</td>
						</tr>
						<tr>
							<td><span class="badge"></span>6</td>
							<td>去除滚动条，改用js</td>
						</tr>
						<tr>
							<td><span class="badge"></span>7</td>
							<td>编写config.html,作为配置页,用作主页,用js</td>
						</tr>
						<tr>
							<td><span class="badge"></span>8</td>
							<td>浏览器侧边加方形标签，用于切换</td>
						</tr>
						<tr>
							<td><span class="badge"></span>9</td>
							<td>推入软件源</td>
						</tr>
						<tr>
							<td><span class="badge"></span>10</td>	
							<td>完善项目主页</td>
						</tr>
						<tr>
							<td><span class="badge"></span>11</td>
							<td>增加项目日志</td>
						</tr>
						<tr>
							<td><span class="badge badge-success"></span>12</td>
							<td>完善了程序的主框架</td>
						</tr>
						<tr>
							<td><span class="badge badge-success"></span>13</td>
							<td>提交到github</td>
						</tr>
						<tr>
							<td><span class="badge badge-success"></span>14</td>
							<td>发布Alpha</td>
						</tr>
              
            		</tbody>
          		</table>
			</div>
      	</section>
 			
 		<section id="timeline">
			<div class="page-header ">
				<h1>时间表<small> &nbsp Timeline</small></h1>
			</div>
			<div>
				<ul>
					<li>2012-7-19 发布aur包</li>
					<li>2012-7-1  发布Alpha</li>
					<li>2012-6-6  重构了界面</li>
					<li>2012-6-4  对网页进行了重构,修改了css，网页交由bainizhao更新维护</li>
					<li>2012-6-3  为界面添加了滚动条</li>
					<li>2012-6-1  修正了段错误</li>
					<li>2012-5-30 修正了一些Bug,项目可以正常使用,正式命名为openyoudao</li>
					<li>2012-5-28 完善了项目主页,地址:http://74.117.59.126/,注册了推@openyoudao</li>
					<li>2012-5-27 整理代码并提交到github</li>
					<li>2012-5-26 实现了屏幕取词翻译，完善了程序的主框架</li>
				</ul>
			</div>
		</section>

		
	<hr/>
      <footer>
        <p>&copy; 西电开源社区 2012</p>
      </footer>	
	</div>			

    <script src="./js/jquery-min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/prettify.js"></script>
   
  </body>
</html>
